.home-wrap
    header
        width: 135px
        background: white
        padding: 30px 0
        // making header fixed; able to scroll contents
        .header-position
            position: fixed
            top: 0
            left: 0
            bottom: 0
            width: 135px
            display: flex
            flex-direction: column
            justify-content: space-between

        .logo
            text-align: center
            max-width: 135px
            size: contain
            color: black
            height: 88px
            padding: 0
            margin: 0
            font-size: 88px

        .site-nav
            ul
                list-style: none
                margin: 20px 0
                padding: 0 20px 0 0
                text-align: right

                li
                    margin-bottom: 10px

                    &:last-child
                        margin-bottom: 0

        .email-link
            display: block
            text-align: right
            padding-right: 20px

        // hamburger option when small screen
        .mobile-nav-toggle
            display: none
            width: 50px
            height: 50px
            margin-right: 20px
            align-items: center
            cursor: pointer

            span,
            span:before,
            span:after
                content: ""
                display: block
                height: 2px
                width: 100%
                background: #333
                position: relative
                // awesome effect
                transition: all 0.3s ease-in-out

            span:before
                top: 15px

            span:after
                top: -17px

            &.is-open span
                background: transparent

            &.is-open span:before,
            &.is-open span:after
                transform-origin: center
                // awesome effect for x mobile nav icon
                transform: rotate(45deg)
                top: 0

            &.is-open span:before
                // awesome effect for x mobile nav icon
                transform: rotate(-45deg)

    //mobile nav content when clicked
    .mobile-nav
        display: none
        position: absolute
        width: 100%
        background: white
        padding: 30px 0 20px
        // awesome effect when is-open class is active
        transform: translateY(-100%)
        transition: all 0.3s ease-in-out

        ul
            list-style: none
            margin: 0
            padding: 0
        li
            text-align: center
            margin-bottom: 10px

// for responsive, small screens
@media (max-width: 775px)
    .home-wrap
        header
            width: auto
            padding: 20px 0

            .header-position
                width: auto
                position: relative
                top: auto
                left: auto
                bottom: auto
                flex-direction: row
                align-items: center

            .site-nav,
            .email-link
                display: none

            .logo
                height: 45px
                font-size: 45px
                size: contain
                padding-left: 25px

            .mobile-nav-toggle
                display: flex

        .mobile-nav.is-open
            display: block
            //sliding effect when is-open class is ok
            transform: translateY(0%)
